<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1_head.png" width="529" height="601" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_body.png" width="404" height="535" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_arm right.png" width="221" height="353" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_arm left.png" width="306" height="285" pivot_x="0" pivot_y="1"/>
        <file id="4" name="fingers left.png" width="125" height="174" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_leg right.png" width="218" height="254" pivot_x="0" pivot_y="1"/>
        <file id="6" name="1_leg left.png" width="219" height="253" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sword.png" width="249" height="572" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="291.674" h="10"/>
        <obj_info name="bone_001" type="bone" w="339.609" h="10"/>
        <obj_info name="bone_002" type="bone" w="223.995" h="10"/>
        <obj_info name="bone_003" type="bone" w="280.454" h="10"/>
        <obj_info name="bone_004" type="bone" w="228.379" h="10"/>
        <obj_info name="bone_005" type="bone" w="338.226" h="10"/>
        <obj_info name="bone_006" type="bone" w="172.313" h="10"/>
        <obj_info name="bone_007" type="bone" w="162.98" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
            </timeline>
            <timeline id="2" name="1_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="fingers left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="5" name="1_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="6" name="1_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="8" name="sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.5" y="222.916667" angle="89.590751"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="316.673469" y="0.178567" angle="359.799742"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="240.157564" y="212.137446" angle="188.224542"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="235.194401" y="-5.929271" angle="97.559067"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="239.919475" y="-46.204178" angle="188.027795"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="256.449253" y="7.354814" angle="95.867878"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.791034" y="-29.34449" angle="195.117553"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.10027" y="95.577919" angle="176.010543"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="3" time="897">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
            </timeline>
            <timeline id="2" name="1_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="fingers left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="5" name="1_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="6" name="1_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="8" name="sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="12.5" y="222.916667" angle="89.590751"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="12.5" y="222.916667" angle="102.308016"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="27.083333" y="116.666667" angle="61.750265"/>
                </key>
                <key id="3" time="897">
                    <bone x="27.083333" y="91.666667" angle="19.714295"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="316.673469" y="0.178567" angle="359.799742"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="16.111957"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="10.163121"/>
                </key>
                <key id="3" time="897">
                    <bone x="316.673469" y="0.178567" angle="337.495547"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.157564" y="212.137446" angle="188.224542"/>
                </key>
                <key id="1" time="298">
                    <bone x="240.157564" y="212.137446" angle="158.012173"/>
                </key>
                <key id="2" time="600">
                    <bone x="240.157564" y="212.137446" angle="190.31869"/>
                </key>
                <key id="3" time="897" spin="-1">
                    <bone x="240.157564" y="212.137446" angle="226.671112"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="235.194401" y="-5.929271" angle="97.559067"/>
                </key>
                <key id="1" time="298">
                    <bone x="235.194401" y="-5.929271" angle="72.013402"/>
                </key>
                <key id="2" time="600">
                    <bone x="235.194401" y="-5.929271" angle="89.795819"/>
                </key>
                <key id="3" time="897">
                    <bone x="235.194401" y="-5.929271" angle="93.285725"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.919475" y="-46.204178" angle="188.027795"/>
                </key>
                <key id="1" time="298">
                    <bone x="239.919475" y="-46.204178" angle="138.095367"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="256.449253" y="7.354814" angle="95.867878"/>
                </key>
                <key id="1" time="298">
                    <bone x="256.449253" y="7.354814" angle="81.93233"/>
                </key>
                <key id="2" time="600">
                    <bone x="256.449253" y="7.354814" angle="132.517636"/>
                </key>
                <key id="3" time="897" spin="-1">
                    <bone x="256.449253" y="7.354814" angle="178.152912"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.791034" y="-29.34449" angle="195.117553"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="-24.791034" y="-29.34449" angle="130.513119"/>
                </key>
                <key id="2" time="600">
                    <bone x="-24.791034" y="-29.34449" angle="122.116099"/>
                </key>
                <key id="3" time="897">
                    <bone x="-24.791034" y="-29.34449" angle="146.34887"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="176.010543"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="132.172663"/>
                </key>
                <key id="2" time="600">
                    <bone x="-36.10027" y="95.577919" angle="122.143407"/>
                </key>
                <key id="3" time="897" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="180.572773"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
            </timeline>
            <timeline id="2" name="1_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="fingers left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="5" name="1_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="6" name="1_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="8" name="sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="12.5" y="222.916667" angle="89.590751"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="12.5" y="222.916667" angle="97.953082"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="316.673469" y="0.178567" angle="359.799742"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="19.154992"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.157564" y="212.137446" angle="188.224542"/>
                </key>
                <key id="1" time="498">
                    <bone x="240.157564" y="212.137446" angle="143.844242"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="235.194401" y="-5.929271" angle="97.559067"/>
                </key>
                <key id="1" time="498">
                    <bone x="235.194401" y="-5.929271" angle="63.994583"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.919475" y="-46.204178" angle="188.027795"/>
                </key>
                <key id="1" time="498">
                    <bone x="239.919475" y="-46.204178" angle="138.625864"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="256.449253" y="7.354814" angle="95.867878"/>
                </key>
                <key id="1" time="498">
                    <bone x="256.449253" y="7.354814" angle="87.302104"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.791034" y="-29.34449" angle="195.117553"/>
                </key>
                <key id="1" time="498">
                    <bone x="-24.791034" y="-29.34449" angle="177.672433"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="176.010543"/>
                </key>
                <key id="1" time="498">
                    <bone x="-36.10027" y="95.577919" angle="133.530414"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_ATTACK 1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="2" time="700">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
            </timeline>
            <timeline id="2" name="1_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="fingers left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="5" name="1_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="6" name="1_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="8" name="sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="12.5" y="222.916667" angle="89.590751"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="12.5" y="222.916667" angle="94.398705"/>
                </key>
                <key id="2" time="700">
                    <bone x="12.5" y="222.916667" angle="81.469234"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="316.673469" y="0.178567" angle="359.799742"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="6.238186"/>
                </key>
                <key id="2" time="700">
                    <bone x="316.673469" y="0.178567" angle="358.519988"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.157564" y="212.137446" angle="188.224542"/>
                </key>
                <key id="1" time="700">
                    <bone x="240.157564" y="212.137446" angle="175.189207"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="235.194401" y="-5.929271" angle="97.559067"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="239.919475" y="-46.204178" angle="248.341349"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="239.919475" y="-46.204178" angle="339.713798"/>
                </key>
                <key id="2" time="700">
                    <bone x="239.919475" y="-46.204178" angle="192.938056"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="256.449253" y="7.354814" angle="95.867878"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.791034" y="-29.34449" angle="195.117553"/>
                </key>
                <key id="1" time="400">
                    <bone x="-24.791034" y="-29.34449" angle="190.775681"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="176.010543"/>
                </key>
                <key id="1" time="400">
                    <bone x="-36.10027" y="95.577919" angle="152.787346"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="178.236432"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="367">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="2" time="597">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
            </timeline>
            <timeline id="2" name="1_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="fingers left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="5" name="1_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="6" name="1_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="8" name="sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="12.5" y="222.916667" angle="89.590751"/>
                </key>
                <key id="1" time="367" spin="-1">
                    <bone x="-0" y="225" angle="94.727988"/>
                </key>
                <key id="2" time="597">
                    <bone x="13.020833" y="225" angle="85.575216"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="316.673469" y="0.178567" angle="359.799742"/>
                </key>
                <key id="1" time="367" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="11.250243"/>
                </key>
                <key id="2" time="597" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="1.027704"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="240.157564" y="212.137446" angle="220.689112"/>
                </key>
                <key id="1" time="367" spin="-1">
                    <bone x="240.157564" y="212.137446" angle="312.970975"/>
                </key>
                <key id="2" time="597">
                    <bone x="240.157564" y="212.137446" angle="194.128035"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="235.194401" y="-5.929271" angle="97.559067"/>
                </key>
                <key id="1" time="597">
                    <bone x="235.194401" y="-5.929271" angle="90.530244"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="239.919475" y="-46.204178" angle="224.806157"/>
                </key>
                <key id="1" time="367" spin="-1">
                    <bone x="239.919475" y="-46.204178" angle="324.670438"/>
                </key>
                <key id="2" time="597">
                    <bone x="239.919475" y="-46.204178" angle="195.82216"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="256.449253" y="7.354814" angle="95.867878"/>
                </key>
                <key id="1" time="597">
                    <bone x="256.449253" y="7.354814" angle="93.144477"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.791034" y="-29.34449" angle="195.117553"/>
                </key>
                <key id="1" time="367">
                    <bone x="-24.791034" y="-29.34449" angle="187.905606"/>
                </key>
                <key id="2" time="597" spin="-1">
                    <bone x="-24.791034" y="-29.34449" angle="199.15252"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="180.409249"/>
                </key>
                <key id="1" time="367">
                    <bone x="-36.10027" y="95.577919" angle="163.626183"/>
                </key>
                <key id="2" time="597">
                    <bone x="-36.10027" y="95.577919" angle="179.351483"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
            </timeline>
            <timeline id="2" name="1_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="fingers left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="5" name="1_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="6" name="1_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="8" name="sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.5" y="222.916667" angle="89.590751"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="6.25" y="506.25" angle="89.590751"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="316.673469" y="0.178567" angle="359.799742"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="14.616015"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.157564" y="212.137446" angle="188.224542"/>
                </key>
                <key id="1" time="501">
                    <bone x="240.157564" y="212.137446" angle="136.255923"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="235.194401" y="-5.929271" angle="97.559067"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="235.194401" y="-5.929271" angle="114.056281"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="239.919475" y="-46.204178" angle="188.027795"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="239.919475" y="-46.204178" angle="256.808706"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="256.449253" y="7.354814" angle="95.867878"/>
                </key>
                <key id="1" time="501">
                    <bone x="256.449253" y="7.354814" angle="78.48453"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-24.791034" y="-29.34449" angle="195.117553"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-24.791034" y="-29.34449" angle="254.220042"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="176.010543"/>
                </key>
                <key id="1" time="501">
                    <bone x="-36.10027" y="95.577919" angle="111.155329"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
            </timeline>
            <timeline id="2" name="1_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="fingers left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="5" name="1_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="6" name="1_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="8" name="sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.5" y="222.916667" angle="78.518009"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="6.109572"/>
                </key>
                <key id="1" time="499">
                    <bone x="316.673469" y="0.178567" angle="347.173724"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.157564" y="212.137446" angle="231.104816"/>
                </key>
                <key id="1" time="499">
                    <bone x="240.157564" y="212.137446" angle="151.954561"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="235.194401" y="-5.929271" angle="71.065893"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="235.194401" y="-5.929271" angle="103.471041"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="239.919475" y="-46.204178" angle="168.752222"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="239.919475" y="-46.204178" angle="257.806689"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="256.449253" y="7.354814" angle="119.499247"/>
                </key>
                <key id="1" time="499">
                    <bone x="256.449253" y="7.354814" angle="95.263135"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.791034" y="-29.34449" angle="250.849901"/>
                </key>
                <key id="1" time="499">
                    <bone x="-24.791034" y="-29.34449" angle="135.350079"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-36.10027" y="95.577919" angle="132.443555"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="225.855037"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
            </timeline>
            <timeline id="2" name="1_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="fingers left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="5" name="1_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="6" name="1_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="8" name="sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.5" y="222.916667" angle="89.590751"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="3.545607"/>
                </key>
                <key id="1" time="501">
                    <bone x="316.673469" y="0.178567" angle="0.781294"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.157564" y="212.137446" angle="205.390488"/>
                </key>
                <key id="1" time="501">
                    <bone x="240.157564" y="212.137446" angle="180.982187"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="235.194401" y="-5.929271" angle="97.559067"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="239.919475" y="-46.204178" angle="168.053889"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="239.919475" y="-46.204178" angle="199.945904"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="256.449253" y="7.354814" angle="95.867878"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.791034" y="-29.34449" angle="216.049058"/>
                </key>
                <key id="1" time="501">
                    <bone x="-24.791034" y="-29.34449" angle="172.065357"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-36.10027" y="95.577919" angle="160.64208"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-36.10027" y="95.577919" angle="194.190846"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="502.338423" y="296.000285" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="402.007602" y="245.377669" angle="270.409249"/>
                </key>
            </timeline>
            <timeline id="2" name="1_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-83.800358" y="-65.617261" angle="71.565051" scale_x="1.046337" scale_y="1.067937"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41.660939" y="64.525741" angle="32.90546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="fingers left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="75.660559" y="74.513491" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="5" name="1_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.705166" y="-102.96505" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="6" name="1_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.892803" y="-41.666496" angle="75.291696"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="417.417782" y="246.189335" angle="295.933718"/>
                </key>
            </timeline>
            <timeline id="8" name="sword_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="197.02311" y="11.867284" pivot_x="0.495333" pivot_y="0.504654" angle="297.928621" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.5" y="222.916667" angle="89.590751"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="316.673469" y="0.178567" angle="359.799742"/>
                </key>
                <key id="1" time="499">
                    <bone x="316.673469" y="0.178567" angle="357.77249"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.157564" y="212.137446" angle="188.224542"/>
                </key>
                <key id="1" time="499">
                    <bone x="240.157564" y="212.137446" angle="180.993879"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="235.194401" y="-5.929271" angle="97.559067"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="239.919475" y="-46.204178" angle="188.027795"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="239.919475" y="-46.204178" angle="193.904982"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="256.449253" y="7.354814" angle="95.867878"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.791034" y="-29.34449" angle="195.117553"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.10027" y="95.577919" angle="176.010543"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
