<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="1_quiver.png" width="305" height="505" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arrow.png" width="417" height="55" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2_head.png" width="508" height="592" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2_body.png" width="404" height="440" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2_leg left.png" width="182" height="249" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2_leg right.png" width="210" height="249" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2_arm right.png" width="181" height="313" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2_hand right.png" width="194" height="194" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2_arm left.png" width="299" height="296" pivot_x="0" pivot_y="1"/>
        <file id="9" name="crossbow.png" width="668" height="560" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_005" type="bone" w="313.053" h="10"/>
        <obj_info name="bone_006" type="bone" w="152.024" h="10"/>
        <obj_info name="bone_007" type="bone" w="168.516" h="10"/>
        <obj_info name="bone_008" type="bone" w="326.062" h="10"/>
        <obj_info name="bone_009" type="bone" w="145.734" h="10"/>
        <obj_info name="bone_010" type="bone" w="111.978" h="10"/>
        <obj_info name="bone_011" type="bone" w="211.629" h="10"/>
        <obj_info name="bone_012" type="bone" w="110.104" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="5" key="0"/>
                    <bone_ref id="5" parent="4" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <bone_ref id="7" parent="6" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_quiver">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.451613" y="338.709677" angle="88.22853"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.044042" y="-51.388797" angle="199.052968"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.418094" y="70.834105" angle="176.279145"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="344.298293" y="33.239843" angle="359.503515"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="228.5904" y="226.52953" angle="186.851078"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.004963" y="15.851479" angle="43.423924"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.406122" y="-82.002693" angle="234.202878"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.287529" y="-11.800853" angle="32.526141"/>
                </key>
            </timeline>
            <timeline id="9" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
            </timeline>
            <timeline id="10" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="11" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
            </timeline>
            <timeline id="12" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
            </timeline>
            <timeline id="13" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
            </timeline>
            <timeline id="14" name="2_hand right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
            </timeline>
            <timeline id="15" name="2_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
            </timeline>
            <timeline id="16" name="crossbow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="5" key="0"/>
                    <bone_ref id="5" parent="4" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <bone_ref id="7" parent="6" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="5" key="1"/>
                    <bone_ref id="5" parent="4" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <bone_ref id="7" parent="6" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="1" z_index="8"/>
                </key>
                <key id="2" time="598">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="2"/>
                    <bone_ref id="2" parent="0" timeline="3" key="2"/>
                    <bone_ref id="3" parent="0" timeline="4" key="2"/>
                    <bone_ref id="4" parent="0" timeline="5" key="2"/>
                    <bone_ref id="5" parent="4" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="2"/>
                    <bone_ref id="7" parent="6" timeline="8" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="2" z_index="8"/>
                </key>
                <key id="3" time="897">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="2" key="3"/>
                    <bone_ref id="2" parent="0" timeline="3" key="3"/>
                    <bone_ref id="3" parent="0" timeline="4" key="3"/>
                    <bone_ref id="4" parent="0" timeline="5" key="3"/>
                    <bone_ref id="5" parent="4" timeline="6" key="2"/>
                    <bone_ref id="6" parent="0" timeline="7" key="3"/>
                    <bone_ref id="7" parent="6" timeline="8" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_quiver">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.451613" y="338.709677" angle="88.22853"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="6.451613" y="338.709677" angle="76.263732"/>
                </key>
                <key id="2" time="598" spin="-1">
                    <bone x="9.635221" y="281.404726" angle="18.502823"/>
                </key>
                <key id="3" time="897">
                    <bone x="9.635221" y="281.404726" angle="3.834188"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.044042" y="-51.388797" angle="199.052968"/>
                </key>
                <key id="1" time="300">
                    <bone x="8.044042" y="-51.388797" angle="158.015953"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="8.044042" y="-51.388797" angle="174.833954"/>
                </key>
                <key id="3" time="897">
                    <bone x="8.044042" y="-51.388797" angle="174.833954"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.418094" y="70.834105" angle="176.279145"/>
                </key>
                <key id="1" time="300">
                    <bone x="-5.418094" y="70.834105" angle="146.187522"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="-5.418094" y="70.834105" angle="217.094194"/>
                </key>
                <key id="3" time="897" spin="-1">
                    <bone x="-5.418094" y="70.834105" angle="217.094194"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="344.298293" y="33.239843" angle="359.503515"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="344.298293" y="33.239843" angle="18.86417"/>
                </key>
                <key id="2" time="598">
                    <bone x="344.298293" y="33.239843" angle="332.986809"/>
                </key>
                <key id="3" time="897">
                    <bone x="344.298293" y="33.239843" angle="347.25412"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="228.5904" y="226.52953" angle="186.851078"/>
                </key>
                <key id="1" time="300">
                    <bone x="228.5904" y="226.52953" angle="171.140748"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="228.5904" y="226.52953" angle="213.88283"/>
                </key>
                <key id="3" time="897" spin="-1">
                    <bone x="228.5904" y="226.52953" angle="213.88283"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="186.004963" y="15.851479" angle="43.423924"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="186.004963" y="15.851479" angle="5.489126"/>
                </key>
                <key id="2" time="897">
                    <bone x="186.004963" y="15.851479" angle="5.489126"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="270.406122" y="-82.002693" angle="234.202878"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="270.406122" y="-82.002693" angle="208.629044"/>
                </key>
                <key id="2" time="598" spin="-1">
                    <bone x="270.406122" y="-82.002693" angle="170.794803"/>
                </key>
                <key id="3" time="897">
                    <bone x="270.406122" y="-82.002693" angle="157.509066"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="196.287529" y="-11.800853" angle="32.526141"/>
                </key>
                <key id="1" time="300">
                    <bone x="196.287529" y="-11.800853" angle="2.404161"/>
                </key>
                <key id="2" time="598">
                    <bone x="196.287529" y="-11.800853" angle="97.949668"/>
                </key>
                <key id="3" time="897" spin="-1">
                    <bone x="196.287529" y="-11.800853" angle="158.722078"/>
                </key>
            </timeline>
            <timeline id="9" name="2_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
            </timeline>
            <timeline id="10" name="crossbow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="9" x="-422.557718" y="-25.17474" angle="67.210624" scale_x="0.853432"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="9" x="-340.941399" y="-103.821358" angle="67.210624" scale_x="0.853432"/>
                </key>
            </timeline>
            <timeline id="11" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
            </timeline>
            <timeline id="12" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
            </timeline>
            <timeline id="13" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="14" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
            </timeline>
            <timeline id="15" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
            </timeline>
            <timeline id="16" name="2_hand right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="6.451613" y="338.709677" angle="88.22853"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="6.451613" y="338.709677" angle="98.403371"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.044042" y="-51.388797" angle="199.052968"/>
                </key>
                <key id="1" time="501">
                    <bone x="8.044042" y="-51.388797" angle="180.291341"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.418094" y="70.834105" angle="176.279145"/>
                </key>
                <key id="1" time="501">
                    <bone x="-5.418094" y="70.834105" angle="127.829612"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="344.298293" y="33.239843" angle="359.503515"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="344.298293" y="33.239843" angle="7.769797"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="228.5904" y="226.52953" angle="186.851078"/>
                </key>
                <key id="1" time="501">
                    <bone x="228.5904" y="226.52953" angle="139.024188"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="186.004963" y="15.851479" angle="43.423924"/>
                </key>
                <key id="1" time="501">
                    <bone x="186.004963" y="15.851479" angle="347.883214"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="270.406122" y="-82.002693" angle="234.202878"/>
                </key>
                <key id="1" time="501">
                    <bone x="270.406122" y="-82.002693" angle="183.257792"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.287529" y="-11.800853" angle="32.526141"/>
                </key>
            </timeline>
            <timeline id="8" name="1_quiver">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="9" name="2_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
            </timeline>
            <timeline id="10" name="crossbow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
            </timeline>
            <timeline id="11" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
            </timeline>
            <timeline id="12" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
            </timeline>
            <timeline id="13" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="14" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
            </timeline>
            <timeline id="15" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
            </timeline>
            <timeline id="16" name="2_hand right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_ATTACK" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="296">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="1" z_index="8"/>
                </key>
                <key id="2" time="297">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="1" z_index="8"/>
                </key>
                <key id="3" time="399">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="10" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="2" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="2" z_index="9"/>
                </key>
                <key id="4" time="599">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <object_ref id="0" parent="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="5" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="2" z_index="7"/>
                    <object_ref id="8" timeline="17" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="2" z_index="9"/>
                </key>
                <key id="5" time="797">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <object_ref id="0" parent="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="6" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="2" z_index="7"/>
                    <object_ref id="8" timeline="17" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="2" z_index="9"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="5"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <object_ref id="0" parent="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="14" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="7" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="3" z_index="7"/>
                    <object_ref id="8" timeline="17" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.451613" y="338.709677" angle="93.077455"/>
                </key>
                <key id="1" time="296" spin="0">
                    <bone x="6.451613" y="338.709677" angle="88.090848"/>
                </key>
                <key id="2" time="1000">
                    <bone x="6.451613" y="338.709677" angle="88.090848"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.044042" y="-51.388797" angle="192.236535"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="8.044042" y="-51.388797" angle="192.236535"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.418094" y="70.834105" angle="161.322049"/>
                </key>
                <key id="1" time="296" spin="0">
                    <bone x="-5.418094" y="70.834105" angle="149.471284"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-5.418094" y="70.834105" angle="149.471284"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="344.298293" y="33.239843" angle="359.503515"/>
                </key>
                <key id="1" time="296" spin="0">
                    <bone x="344.298293" y="33.239843" angle="5.758956"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="344.298293" y="33.239843" angle="5.758956"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="228.5904" y="226.52953" angle="188.414732"/>
                </key>
                <key id="1" time="296">
                    <bone x="228.5904" y="226.52953" angle="232.127374"/>
                </key>
                <key id="2" time="399">
                    <bone x="228.5904" y="226.52953" angle="253.819128"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="228.5904" y="226.52953" angle="260.165957"/>
                </key>
                <key id="4" time="797" spin="0">
                    <bone x="228.5904" y="226.52953" angle="251.155745"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="228.5904" y="226.52953" angle="251.155745"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="186.004963" y="15.851479" angle="26.465084"/>
                </key>
                <key id="1" time="296" spin="-1">
                    <bone x="186.004963" y="15.851479" angle="35.800649"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="186.004963" y="15.851479" angle="22.888484"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="186.004963" y="15.851479" angle="16.115105"/>
                </key>
                <key id="4" time="1000">
                    <bone x="186.004963" y="15.851479" angle="16.115105"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="270.406122" y="-82.002693" angle="213.633568"/>
                </key>
                <key id="1" time="296">
                    <bone x="270.406122" y="-82.002693" angle="246.937512"/>
                </key>
                <key id="2" time="399">
                    <bone x="270.406122" y="-82.002693" angle="249.956329"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="270.406122" y="-82.002693" angle="257.041294"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="270.406122" y="-82.002693" angle="257.041294"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="196.287529" y="-11.800853" angle="32.526141"/>
                </key>
                <key id="1" time="296" spin="-1">
                    <bone x="196.287529" y="-11.800853" angle="23.420254"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="196.287529" y="-11.800853" angle="9.845587"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="196.287529" y="-11.800853" angle="1.595227"/>
                </key>
                <key id="4" time="1000">
                    <bone x="196.287529" y="-11.800853" angle="1.595227"/>
                </key>
            </timeline>
            <timeline id="8" name="1_quiver">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="9" name="2_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
            </timeline>
            <timeline id="10" name="crossbow">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
                <key id="1" time="296" spin="-1">
                    <object folder="0" file="9" x="-387.567128" y="-42.590872" pivot_x="0" pivot_y="1" angle="46.875167" scale_x="0.968701"/>
                </key>
                <key id="2" time="296" spin="-1">
                    <object folder="0" file="9" x="29.706995" y="-2.178848" pivot_x="0.486391" pivot_y="0.505484" angle="46.875167" scale_x="0.968701"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <object folder="0" file="9" x="15.027716" y="33.550031" pivot_x="0.486391" pivot_y="0.505484" angle="14.558056" scale_x="0.985518" scale_y="1.204765"/>
                </key>
                <key id="4" time="399">
                    <object folder="0" file="9" x="24.228129" y="36.724941" pivot_x="0.50113" pivot_y="0.506611" angle="14.558056" scale_x="0.985518" scale_y="1.204765"/>
                </key>
                <key id="5" time="599">
                    <object folder="0" file="9" x="22.341532" y="45.317203" pivot_x="0.50113" pivot_y="0.506611" angle="15.553379" scale_x="0.983021" scale_y="1.200894"/>
                </key>
                <key id="6" time="797" spin="0">
                    <object folder="0" file="9" x="18.704366" y="42.788358" pivot_x="0.50113" pivot_y="0.506611" angle="19.980707" scale_x="0.926416" scale_y="1.113142"/>
                </key>
                <key id="7" time="1000">
                    <object folder="0" file="9" x="18.704366" y="42.788358" pivot_x="0.50113" pivot_y="0.506611" angle="19.980707" scale_x="0.926416" scale_y="1.113142"/>
                </key>
            </timeline>
            <timeline id="11" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
            </timeline>
            <timeline id="12" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
            </timeline>
            <timeline id="13" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="14" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
            </timeline>
            <timeline id="15" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
            </timeline>
            <timeline id="16" name="2_hand right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
            </timeline>
            <timeline id="17" name="arrow_001">
                <key id="0" time="399">
                    <object folder="0" file="1" x="386.950816" y="593.567841" pivot_x="0.64083" pivot_y="0.454229" angle="10.517959" scale_x="1.254885"/>
                </key>
                <key id="1" time="599" spin="-1">
                    <object folder="0" file="1" x="412.757268" y="632.277519" pivot_x="0.64083" pivot_y="0.454229" angle="12.133354" scale_x="1.254885"/>
                </key>
                <key id="2" time="797" spin="-1">
                    <object folder="0" file="1" x="1348.711727" y="803.951143" pivot_x="0.64083" pivot_y="0.454229" angle="2.014447" scale_x="1.254885"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="1" x="1880.969792" y="845.886627" pivot_x="0.64083" pivot_y="0.454229" angle="354.194815" scale_x="1.254885" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="5" key="0"/>
                    <bone_ref id="5" parent="4" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <bone_ref id="7" parent="6" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="5" key="1"/>
                    <bone_ref id="5" parent="4" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <bone_ref id="7" parent="6" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_quiver">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.451613" y="338.709677" angle="88.22853"/>
                </key>
                <key id="1" time="499">
                    <bone x="6.451613" y="632.258065" angle="87.990446"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="8.044042" y="-51.388797" angle="199.052968"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="8.044042" y="-51.388797" angle="249.958311"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.418094" y="70.834105" angle="176.279145"/>
                </key>
                <key id="1" time="499">
                    <bone x="-5.418094" y="70.834105" angle="123.633058"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="344.298293" y="33.239843" angle="359.503515"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="344.298293" y="33.239843" angle="8.351773"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="228.5904" y="226.52953" angle="186.851078"/>
                </key>
                <key id="1" time="499">
                    <bone x="228.5904" y="226.52953" angle="115.381473"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="186.004963" y="15.851479" angle="43.423924"/>
                </key>
                <key id="1" time="499">
                    <bone x="186.004963" y="15.851479" angle="16.78347"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="270.406122" y="-82.002693" angle="234.202878"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="270.406122" y="-82.002693" angle="269.746889"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="196.287529" y="-11.800853" angle="32.526141"/>
                </key>
                <key id="1" time="499">
                    <bone x="196.287529" y="-11.800853" angle="354.599906"/>
                </key>
            </timeline>
            <timeline id="9" name="2_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
            </timeline>
            <timeline id="10" name="crossbow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="-310.700658" y="-81.070707" angle="67.210624" scale_x="0.729504"/>
                </key>
            </timeline>
            <timeline id="11" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
            </timeline>
            <timeline id="12" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
            </timeline>
            <timeline id="13" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="14" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
            </timeline>
            <timeline id="15" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
            </timeline>
            <timeline id="16" name="2_hand right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="5" key="0"/>
                    <bone_ref id="5" parent="4" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <bone_ref id="7" parent="6" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="14" key="0" z_index="8"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="5" key="1"/>
                    <bone_ref id="5" parent="4" timeline="6" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <bone_ref id="7" parent="6" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="14" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_quiver">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.451613" y="338.709677" angle="78.690068"/>
                </key>
                <key id="1" time="501">
                    <bone x="6.451613" y="338.709677" angle="70.346176"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.044042" y="-51.388797" angle="246.69541"/>
                </key>
                <key id="1" time="501">
                    <bone x="8.044042" y="-51.388797" angle="151.677592"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-5.418094" y="70.834105" angle="127.380369"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-5.418094" y="70.834105" angle="227.317504"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="344.298293" y="33.239843" angle="357.540975"/>
                </key>
                <key id="1" time="501">
                    <bone x="344.298293" y="33.239843" angle="352.62297"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="228.5904" y="226.52953" angle="227.916133"/>
                </key>
                <key id="1" time="501">
                    <bone x="228.5904" y="226.52953" angle="149.728869"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="186.004963" y="15.851479" angle="58.479169"/>
                </key>
                <key id="1" time="501">
                    <bone x="186.004963" y="15.851479" angle="37.22201"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="270.406122" y="-82.002693" angle="158.093189"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="270.406122" y="-82.002693" angle="268.641738"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.287529" y="-11.800853" angle="32.526141"/>
                </key>
            </timeline>
            <timeline id="9" name="2_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
            </timeline>
            <timeline id="10" name="crossbow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432" scale_y="0.804982"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="9" x="-271.918968" y="-193.979472" angle="67.210624" scale_x="0.853432" scale_y="0.833248"/>
                </key>
            </timeline>
            <timeline id="11" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
            </timeline>
            <timeline id="12" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
            </timeline>
            <timeline id="13" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="14" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
            </timeline>
            <timeline id="15" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
            </timeline>
            <timeline id="16" name="2_hand right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="5" key="0"/>
                    <bone_ref id="5" parent="4" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <bone_ref id="7" parent="6" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="5" key="1"/>
                    <bone_ref id="5" parent="4" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <bone_ref id="7" parent="6" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_quiver">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.451613" y="338.709677" angle="88.22853"/>
                </key>
                <key id="1" time="501">
                    <bone x="6.451613" y="338.709677" angle="86.227716"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.044042" y="-51.388797" angle="210.697896"/>
                </key>
                <key id="1" time="501">
                    <bone x="8.044042" y="-51.388797" angle="187.627483"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-5.418094" y="70.834105" angle="158.880918"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-5.418094" y="70.834105" angle="188.682697"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="344.298293" y="33.239843" angle="356.635091"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="344.298293" y="33.239843" angle="1.148714"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="228.5904" y="226.52953" angle="199.297038"/>
                </key>
                <key id="1" time="501">
                    <bone x="228.5904" y="226.52953" angle="168.322855"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.004963" y="15.851479" angle="43.423924"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="270.406122" y="-82.002693" angle="207.331435"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="270.406122" y="-82.002693" angle="214.842148"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.287529" y="-11.800853" angle="32.526141"/>
                </key>
            </timeline>
            <timeline id="9" name="2_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
            </timeline>
            <timeline id="10" name="crossbow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
            </timeline>
            <timeline id="11" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
            </timeline>
            <timeline id="12" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
            </timeline>
            <timeline id="13" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="14" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
            </timeline>
            <timeline id="15" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
            </timeline>
            <timeline id="16" name="2_hand right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="5" key="0"/>
                    <bone_ref id="5" parent="4" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="0"/>
                    <bone_ref id="7" parent="6" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="5" key="1"/>
                    <bone_ref id="5" parent="4" timeline="6" key="0"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <bone_ref id="7" parent="6" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1_quiver">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="586.306084" y="444.019101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.451613" y="338.709677" angle="88.22853"/>
                </key>
                <key id="1" time="500">
                    <bone x="6.451613" y="338.709677" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.044042" y="-51.388797" angle="199.052968"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.418094" y="70.834105" angle="176.279145"/>
                </key>
                <key id="1" time="500">
                    <bone x="-5.418094" y="70.834105" angle="172.007458"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="344.298293" y="33.239843" angle="359.503515"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="344.298293" y="33.239843" angle="1.719045"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="228.5904" y="226.52953" angle="186.851078"/>
                </key>
                <key id="1" time="500">
                    <bone x="228.5904" y="226.52953" angle="179.119159"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.004963" y="15.851479" angle="43.423924"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="270.406122" y="-82.002693" angle="234.202878"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="270.406122" y="-82.002693" angle="238.619653"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.287529" y="-11.800853" angle="32.526141"/>
                </key>
            </timeline>
            <timeline id="9" name="2_arm left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-82.409293" y="-14.554386" angle="48.585704"/>
                </key>
            </timeline>
            <timeline id="10" name="crossbow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-331.917271" y="-165.297069" angle="67.210624" scale_x="0.853432"/>
                </key>
            </timeline>
            <timeline id="11" name="2_leg left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-63.451773" y="-41.069109" angle="72.718502"/>
                </key>
            </timeline>
            <timeline id="12" name="2_leg right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-13.646737" y="-127.698875" angle="95.492325"/>
                </key>
            </timeline>
            <timeline id="13" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="369.361135" y="266.384101" angle="271.77147"/>
                </key>
            </timeline>
            <timeline id="14" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="424.164451" y="294.435424" angle="272.267955"/>
                </key>
            </timeline>
            <timeline id="15" name="2_arm right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-48.268466" y="-105.81933" angle="94.647971"/>
                </key>
            </timeline>
            <timeline id="16" name="2_hand right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-79.174326" y="-61.425152" angle="58.117225"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
